<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>TWB Documentation</title>
<style type="text/css">
            body, a {
                color: #3B4C56;
                font-family: sans-serif;
                font-size: 14px;
                text-decoration: none;
            }
            #pgtitle
            {
               margin: 0px 0px 20px;
               font-size: 14pt;
               text-align: center;
            }
            a{
               cursor:pointer;
            }
            .tree ul {
                list-style: none outside none;
            }
            .tree li a {
                line-height: 25px;
            }
            .tree > ul > li > a {
                color: #3B4C56;
                display: block;
                font-weight: normal;
                position: relative;
                text-decoration: none;
            }
            .tree li.parent > a {
                padding: 0 0 0 28px;
            }
            .tree li.parent > a:before {
                background-image: url("UpLeftArrowsNav.png");
                background-position: 20px center;
                 content: "";
                display: block;
                height: 20px;
                left: 0;
                position: absolute;
                top: 2px;
                vertical-align: middle;
                width: 20px;
            }
            .tree ul li.active > a:before {
                background-position: 0 center;
            }
            .tree ul li ul {
                border-left: 1px solid #D9DADB;
                display: none;
                margin: 0 0 0 12px;
                overflow: hidden;
                padding: 0 0 0 25px;
            }
            .tree ul li ul li {
                position: relative;
            }
            .tree ul li ul li:before {
                border-bottom: 1px dashed #E2E2E3;
                content: "";
                left: -20px;
                position: absolute;
                top: 12px;
                width: 15px;
            }
            #wrapper {
                margin: 0 auto;
                width: 300px;
            }
        </style>
<script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript"> </script><script type="text/javascript">
            $( document ).ready( function( ) {
                    $( '.tree li' ).each( function() {
                            if( $( this ).children( 'ul' ).length > 0 ) {
                                    $( this ).addClass( 'parent' );
                            }
                    });
    
                    $( '.tree li.parent > a' ).click( function( ) {
                            $( this ).parent().toggleClass( 'active' );
                            $( this ).parent().children( 'ul' ).slideToggle( 'fast' );
                    });
    
                    $( '#all' ).click( function() {
    
                        $( '.tree li' ).each( function() {
                            $( this ).toggleClass( 'active' );
                            $( this ).children( 'ul' ).slideToggle( 'fast' );
                        });
                    });
    
                    $( '.tree li' ).each( function() {
                            $( this ).toggleClass( 'active' );
                            $( this ).children( 'ul' ).slideToggle( 'fast' );
                    });
    
            });
    
        </script>
</head>
<body>
        <div id="pgtitle">Finance.twb</div>
        <div id="wrapper">
        <div class="tree">
        <button id="all">Toggle all</button>
        <ul>
<li>
<a>Economic Indicators</a>
  <ul>
<li>
<a>sp1</a>
    </li>
    <li>
<a>sp2</a>
    </li>
    <li>
<a>sp3</a>
    </li>
    <li>
<a>sp4</a>
    </li>
  </ul>
</li>
  <li>
<a>Home price and supply</a>
  <ul>
<li>
<a>Puget Sound Home Sales by Index</a>
    </li>
  </ul>
</li>
  <li>
<a>Investing in the Dow</a>
  <ul>
<li>
<a>Investment Growth</a>
    </li>
    <li>
<a>Scenario 2</a>
    </li>
  </ul>
</li>
  <li>
<a>Mercer Island Home Sales </a>
  <ul>
<li>
<a>Mercer Island Home Sales</a>
    </li>
    <li>
<a>Details</a>
    </li>
    <li>
<a>Scatter plot</a>
    </li>
  </ul>
</li>
  <li>
<a>Tale of 100 Start-ups</a>
  <ul>
<li>
<a>Top IPOs 1</a>
    </li>
    <li>
<a>Top IPOs 2</a>
    </li>
  </ul>
</li>
  <li>
<a>Volatile Year for Technology</a>
  <ul>
<li>
<a>Securities Source</a>
    </li>
    <li>
<a>Security volume dollars</a>
    </li>
  </ul>
</li>
</ul>
</div>
        </div>
    
    </body>
</html>
